API_URL=to-be-shared-with-selected-customers
TRANSLATION_KEY=translation-key-placeholder
TRANSLATOR_URL=https://api.cognitive.microsofttranslator.com/translate
GPT_URL=gpt-endpoint-placeholder
REGION=gpt-region-placeholder
GPT_KEY=gpt-key-placeholder
GPT_DEPLOYMENT_NAME=gpt-deployment-name-placeholder
